<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            display:grid;
            padding: 24px;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0 0;
            
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
            
        }

        .mobile-menu ul:nth-child(2) {
            padding-top: 40px;
            padding-bottom: 40px;
            
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu  a {
            text-decoration: none;
            font-weight: bold;
            color: var(--black);
        }

        .mobile-menu .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sing-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }



    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="#">CATEGORIES</a>
            </li>

            <li>
                <a href="#">All</a>
            </li>

            <li>
                <a href="#">Clothes</a>
            </li>

            <li>
                <a href="#">Electronics</a>
            </li>

            <li>
                <a href="#">Furnitures</a>
            </li>

            <li>
                <a href="#">Toys</a>
            </li>

            <li>
                <a href="#">Others</a>
            </li>

        </ul>
            
        <ul>
            <li>
                <a href="#">My irders</a>
            </li>

            <li>
                <a href="#">My account</a>
            </li>

        </ul>

        <ul>
            
            <li>
                <a href="#" class="email">arturo.collado@gmail.com</a>
            </li>

            <li>
                <a href="#" class="sing-out">Sing out</a>
            </li>
        </ul>    




    </div>
    
</body>
</html>