<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }


        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }

        

        .form {
            display: flex;
            flex-direction: column;
        }	

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) { 
            .form-container {
                height: 100%;
                
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
            /* .primary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                padding-bottom: 20px;
            } */
        }
        

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
            
            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="Enter your name">

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" class="input input-email" placeholder="Enter your email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="Password">

                </div>
                

                <input type="submit" value="Edit" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>